# Server Configuration
PORT=3000

# Database
MONGO_URI=mongodb://localhost:27017/smart-note-app

# JWT Authentication
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRATION=24h

# bycrpt
SALT=10

# Google Gemini AI
GEMINI_API_KEY=your_gemini_api_key_here

# Email Configuration (for password reset)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here